FROM centos:6

VOLUME /sys/fs/cgroup /tmp /run

ENV container=docker

RUN rpm -ivh https://yum.puppetlabs.com/puppetlabs-release-el-6.noarch.rpm

RUN yum install -y \
        augeas \
        iputils \
        net-tools \
        hostname \
        vim \
        nc \
        ntp \
        ntpdate \
        mlocate \
        certmonger \
        nss-tools \
        yum-utils \
        initscripts \
        puppet \
        puppet-server \
        vim \
        wget \
        tar \
        rsync \
        strace \
        sysstat \
        tcpdump \
        openssh-clients \
        rsyslog \
        yum-utils; \
   yum clean all

RUN chkconfig --add puppetmaster && chkconfig --level 2345 puppetmaster on

# puppet master configuration
RUN mkdir -p /etc/puppet/manifests /etc/puppet/hiera /etc/puppet/modules/environment/test
ADD files/puppet.conf /etc/puppet/puppet.conf
ADD files/site.pp /etc/puppet/manifests/site.pp
ADD files/common.yaml /etc/puppet/hiera/common.yaml
ADD files/hiera.yaml /etc/puppet/hiera.yaml
ADD files/environment.conf /etc/puppet/modules/environment/test/environment.conf
RUN puppet module install puppetlabs-stdlib

ADD files/testmodule /

CMD ["/sbin/init"]
