[main]
    vardir = /var/lib/puppet
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = /etc/pki/puppet

    hiera_config     = $confdir/hiera.yaml
    environmentpath  = /etc/puppet/modules/environment
    basemodulepath   = /etc/puppet/modules
    default_manifest = /etc/puppet/manifests
    environment      = test
    dns_alt_names = puppet,puppet.example.com


[agent]
    classfile = $vardir/classes.txt

    localconfig = $vardir/localconfig

    server         = puppet.example.com
    report         = false
    #pluginsync     = false

[master]
    autosign = true

